# SeleniumAssignment

./: pom.xml
src/main/java/pageobjects/: ListPage.java  LoginPage.java  PageObjects.java  ReviewPage.java  SearchPage.java
src/main/java/utilities/: AutomationBase.java  ExcelParser.java  Utility.java
src/main/resources/: log4j2.xml
src/test/java/com/testrunner/: testrunner.java
src/test/java/stepdefinitions/: Hooks.java  list.java  login.java  review.java  search.java
src/test/resources/: extent.properties
src/test/resources/features/: login.feature  search.feature
test-output/ExtentTestReport/: report.html
